In [208]:
import pandas as pd
import numpy as np
df = pd.read_csv("Diwali Sales Data.csv",  encoding="unicode_escape")

df.tail()



# This function returns last `n` rows from the object based on
# position. It is useful for quickly verifying data, for example,
# after sorting or appending rows.

# For negative values of `n`, this function returns all rows except
# the first `|n|` rows, equivalent to ``df[|n|:]``.

# If n is larger than the number of rows, this function returns all rows.

# Parameters
# ----------
# n : int, default 5
#     Number of rows to select.

# Returns
# -------
# type of caller
#     The last `n` rows of the caller object.

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [13]:
df.head()

# Return the first `n` rows.

# This function returns the first `n` rows for the object based
# on position. It is useful for quickly testing if your object
# has the right type of data in it.

# For negative values of `n`, this function returns all rows except
# the last `|n|` rows, equivalent to ``df[:n]``.

# If n is larger than the number of rows, this function returns all rows.

# Parameters
# ----------
# n : int, default 5
#     Number of rows to select.

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,AndhraÂ Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [118]:
df.tail() # prints the last 5 top rows

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
11247,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370,NaN,NaN
11248,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367,NaN,NaN
11249,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213,NaN,NaN
11250,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206,NaN,NaN
11251,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188,NaN,NaN

In [119]:
df.tail(10) ## prints the last 10 top rows

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
11242,1003032,Matthias,P00058042,F,26-35,33,0,Delhi,Central,Hospitality,Office,3,384,NaN,NaN
11243,1004344,Hildebrand,P00185442,F,26-35,27,1,Delhi,Central,Healthcare,Office,2,382,NaN,NaN
11244,1005446,Sheetal,P00297742,M,51-55,53,0,Gujarat,Western,Healthcare,Office,1,382,NaN,NaN
11245,1005446,Sheetal,P00297742,M,51-55,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382,NaN,NaN
11246,1004140,Bertelson,P00057442,F,26-35,31,1,Delhi,Central,Aviation,Office,2,381,NaN,NaN
11247,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370,NaN,NaN
11248,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367,NaN,NaN
11249,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213,NaN,NaN
11250,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206,NaN,NaN
11251,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188,NaN,NaN

In [69]:

s = pd.Series([1,2,3,4, np.nan,9,8], index=['a', 'b','d', 'e', 'f', 'g', 'b'])
s

a    1.0
b    2.0
d    3.0
e    4.0
f    NaN
g    9.0
b    8.0
dtype: float64

In [78]:
s = pd.Series(data=s, copy=False)
s.iloc[2]=10000
s

a        1.0
b        2.0
d    10000.0
e        4.0
f        NaN
g        9.0
b        8.0
dtype: float64

In [89]:
s = s.fillna(0).astype(int)
print(s.dtypes)

int64

In [90]:
s

a        1
b        2
d    10000
e        4
f        0
g        9
b        8
dtype: int64

# in the series, if we assign the dict key and also indexing, then the key and indexing should be match dtypes otherwise it will give NaN values

In [14]:

pd.Series(
    data=None,
    index=None,
    dtype: 'Dtype | None' = None,
    name=None,
    copy: 'bool | None' = None,
    fastpath: 'bool' = False,
) -> 'None'
Docstring:     
One-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object
supports both integer- and label-based indexing and provides a host of
methods for performing operations involving the index. Statistical
methods from ndarray have been overridden to automatically exclude
missing data (currently represented as NaN).

Operations between Series (+, -, /, \*, \*\*) align values based on their
associated index values-- they need not be the same length. The result
index will be the sorted union of the two indexes.

Parameters
----------
data : array-like, Iterable, dict, or scalar value
    Contains data stored in Series. If data is a dict, argument order is
    maintained.
index : array-like or Index (1d)
    Values must be hashable and have the same length as `data`.
    Non-unique index values are allowed. Will default to
    RangeIndex (0, 1, 2, ..., n) if not provided. If data is dict-like
    and index is None, then the keys in the data are used as the index. If the
    index is not None, the resulting Series is reindexed with the index values.
dtype : str, numpy.dtype, or ExtensionDtype, optional
    Data type for the output Series. If not specified, this will be
    inferred from `data`.
    See the :ref:`user guide <basics.dtypes>` for more usages.
name : Hashable, default None
    The name to give to the Series.
copy : bool, default False
    Copy input data. Only affects Series or 1d ndarray input. See examples.

Notes
-----
Please reference the :ref:`User Guide <basics.series>` for more information.

Examples
--------
Constructing Series from a dictionary with an Index specified

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['a', 'b', 'c'])
>>> ser
a   1
b   2
c   3
dtype: int64

The keys of the dictionary match with the Index values, hence the Index
values have no effect.

In [11]:
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    9.0
6    8.0
dtype: float64

# date_and_time

In [ ]:

Parameters
----------
start : str or datetime-like, optional
    Left bound for generating dates.
end : str or datetime-like, optional
    Right bound for generating dates.
periods : int, optional
    Number of periods to generate.
freq : str, datetime.timedelta, or DateOffset, default 'D'
    Frequency strings can have multiples, e.g. '5H'. See
    :ref:`here <timeseries.offset_aliases>` for a list of
    frequency aliases.
tz : str or tzinfo, optional
    Time zone name for returning localized DatetimeIndex, for example
    'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
    timezone-naive unless timezone-aware datetime-likes are passed.
normalize : bool, default False
    Normalize start/end dates to midnight before generating date range.
name : str, default None
    Name of the resulting DatetimeIndex.
inclusive : {"both", "neither", "left", "right"}, default "both"
    Include boundaries; Whether to set each bound as closed or open.

    .. versionadded:: 1.4.0
unit : str, default None
    Specify the desired resolution of the result.

    .. versionadded:: 2.0.0
**kwargs
    For compatibility. Has no effect on the result.
    
    
# return
Datetimeindex

In [18]:
dates = pd.date_range(start='1/1/2010', end='4,1,2010')
dates

DatetimeIndex(['2010-01-01', '2010-01-02', '2010-01-03', '2010-01-04',
               '2010-01-05', '2010-01-06', '2010-01-07', '2010-01-08',
               '2010-01-09', '2010-01-10', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14', '2010-01-15', '2010-01-16',
               '2010-01-17', '2010-01-18', '2010-01-19', '2010-01-20',
               '2010-01-21', '2010-01-22', '2010-01-23', '2010-01-24',
               '2010-01-25', '2010-01-26', '2010-01-27', '2010-01-28',
               '2010-01-29', '2010-01-30', '2010-01-31', '2010-02-01',
               '2010-02-02', '2010-02-03', '2010-02-04', '2010-02-05',
               '2010-02-06', '2010-02-07', '2010-02-08', '2010-02-09',
               '2010-02-10', '2010-02-11', '2010-02-12', '2010-02-13',
               '2010-02-14', '2010-02-15', '2010-02-16', '2010-02-17',
               '2010-02-18', '2010-02-19', '2010-02-20', '2010-02-21',
               '2010-02-22', '2010-02-23', '2010-02-24', '2010-02-25',
               '2010-02-26', '2010-02-27', '2010-02-28', '2010-03-01',
               '2010-03-02', '2010-03-03', '2010-03-04', '2010-03-05',
               '2010-03-06', '2010-03-07', '2010-03-08', '2010-03-09',
               '2010-03-10', '2010-03-11', '2010-03-12', '2010-03-13',
               '2010-03-14', '2010-03-15', '2010-03-16', '2010-03-17',
               '2010-03-18', '2010-03-19', '2010-03-20', '2010-03-21',
               '2010-03-22', '2010-03-23', '2010-03-24', '2010-03-25',
               '2010-03-26', '2010-03-27', '2010-03-28', '2010-03-29',
               '2010-03-30', '2010-03-31', '2010-04-01'],
              dtype='datetime64[ns]', freq='D')

In [23]:
dates = pd.date_range(start=('01.01.2024'), periods=5)
dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05'],
              dtype='datetime64[ns]', freq='D')

In [53]:

dates = pd.date_range(start=pd.to_datetime('3/3/2002').tz_localize("Europe/Berlin"), 
                      end=pd.to_datetime('4/4/2002').tz_localize("Europe/Berlin"),)
dates

DatetimeIndex(['2002-03-03 00:00:00+01:00', '2002-03-04 00:00:00+01:00',
               '2002-03-05 00:00:00+01:00', '2002-03-06 00:00:00+01:00',
               '2002-03-07 00:00:00+01:00', '2002-03-08 00:00:00+01:00',
               '2002-03-09 00:00:00+01:00', '2002-03-10 00:00:00+01:00',
               '2002-03-11 00:00:00+01:00', '2002-03-12 00:00:00+01:00',
               '2002-03-13 00:00:00+01:00', '2002-03-14 00:00:00+01:00',
               '2002-03-15 00:00:00+01:00', '2002-03-16 00:00:00+01:00',
               '2002-03-17 00:00:00+01:00', '2002-03-18 00:00:00+01:00',
               '2002-03-19 00:00:00+01:00', '2002-03-20 00:00:00+01:00',
               '2002-03-21 00:00:00+01:00', '2002-03-22 00:00:00+01:00',
               '2002-03-23 00:00:00+01:00', '2002-03-24 00:00:00+01:00',
               '2002-03-25 00:00:00+01:00', '2002-03-26 00:00:00+01:00',
               '2002-03-27 00:00:00+01:00', '2002-03-28 00:00:00+01:00',
               '2002-03-29 00:00:00+01:00', '2002-03-30 00:00:00+01:00',
               '2002-03-31 00:00:00+01:00', '2002-04-01 00:00:00+02:00',
               '2002-04-02 00:00:00+02:00', '2002-04-03 00:00:00+02:00',
               '2002-04-04 00:00:00+02:00'],
              dtype='datetime64[ns, Europe/Berlin]', freq='D')

In [55]:
# change the feq.. to the end of month
dates = pd.date_range(start='1/1/2010', periods=10, freq='M')
dates

DatetimeIndex(['2010-01-31', '2010-02-28', '2010-03-31', '2010-04-30',
               '2010-05-31', '2010-06-30', '2010-07-31', '2010-08-31',
               '2010-09-30', '2010-10-31'],
              dtype='datetime64[ns]', freq='M')

In [59]:
# mutiples in datetimeindex and 'tz' used for timezone;
dates = pd.date_range(start='01.02.2024', periods=20, freq='3M', tz="Asia/Tokyo")
dates

DatetimeIndex(['2024-01-31 00:00:00+09:00', '2024-04-30 00:00:00+09:00',
               '2024-07-31 00:00:00+09:00', '2024-10-31 00:00:00+09:00',
               '2025-01-31 00:00:00+09:00', '2025-04-30 00:00:00+09:00',
               '2025-07-31 00:00:00+09:00', '2025-10-31 00:00:00+09:00',
               '2026-01-31 00:00:00+09:00', '2026-04-30 00:00:00+09:00',
               '2026-07-31 00:00:00+09:00', '2026-10-31 00:00:00+09:00',
               '2027-01-31 00:00:00+09:00', '2027-04-30 00:00:00+09:00',
               '2027-07-31 00:00:00+09:00', '2027-10-31 00:00:00+09:00',
               '2028-01-31 00:00:00+09:00', '2028-04-30 00:00:00+09:00',
               '2028-07-31 00:00:00+09:00', '2028-10-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Tokyo]', freq='3M')

In [66]:
# `freq` can also be specified as an Offset object.

dates = pd.date_range(start='01.03.2003', periods = 5, freq=pd.offsets.MonthEnd(3))
dates

DatetimeIndex(['2003-01-31', '2003-04-30', '2003-07-31', '2003-10-31',
               '2004-01-31'],
              dtype='datetime64[ns]', freq='3M')

In [77]:
dates = pd.date_range(start='01.03.2003', freq='10AS', periods = 20, inclusive='left', tz='Asia/Tokyo', unit='s')
dates

DatetimeIndex(['2004-01-01 00:00:00+09:00', '2014-01-01 00:00:00+09:00',
               '2024-01-01 00:00:00+09:00', '2034-01-01 00:00:00+09:00',
               '2044-01-01 00:00:00+09:00', '2054-01-01 00:00:00+09:00',
               '2064-01-01 00:00:00+09:00', '2074-01-01 00:00:00+09:00',
               '2084-01-01 00:00:00+09:00', '2094-01-01 00:00:00+09:00',
               '2104-01-01 00:00:00+09:00', '2114-01-01 00:00:00+09:00',
               '2124-01-01 00:00:00+09:00', '2134-01-01 00:00:00+09:00',
               '2144-01-01 00:00:00+09:00', '2154-01-01 00:00:00+09:00',
               '2164-01-01 00:00:00+09:00', '2174-01-01 00:00:00+09:00',
               '2184-01-01 00:00:00+09:00', '2194-01-01 00:00:00+09:00'],
              dtype='datetime64[s, Asia/Tokyo]', freq='10AS-JAN')

In [105]:
datess = pd.date_range('20010303', periods=6)
datess

DatetimeIndex(['2001-03-03', '2001-03-04', '2001-03-05', '2001-03-06',
               '2001-03-07', '2001-03-08'],
              dtype='datetime64[ns]', freq='D')

In [109]:
import numpy as np
df1 = pd.DataFrame(np.random.randn(6,4), index=datess, columns=list('ABCD'))
df1

                   A         B         C         D
2001-03-03  1.923616  0.335697 -0.065943 -0.872657
2001-03-04  0.111446  1.771353 -0.251609  2.600792
2001-03-05 -1.102139  0.265010  0.416628  1.333367
2001-03-06  1.189775  1.861077  0.510585  1.219766
2001-03-07  1.929888 -0.375639  0.334346  0.168484
2001-03-08  1.700715 -0.967476  0.719576  0.752819

In [113]:
df2 = pd.DataFrame({
    'A': 1,
    'B':pd.Timestamp('20130102'),
    'C':pd.Series(1,index=list(range(4)), dtype=float),
    'D':np.array([3]*4, dtype='int32'),
    'E':pd.Categorical(['test', 'train', 'test', 'train']),
    'F': 'foo'
})
df2

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [116]:
df2.dtypes # give the data types of dataframe columns..

A             int64
B    datetime64[ns]
C           float64
D             int32
E          category
F            object
dtype: object

In [117]:
df2.<TAB>

SyntaxError: invalid syntax (876754528.py, line 1)

In [ ]:
# read the csv files;
# but if we don'tr want the first row to be read as the name of the column we can do this.
# unicode_escape = it doesn't gives the encoding errors

In [99]:
df = pd.read_csv("Diwali Sales Data.csv",encoding="unicode_escape", header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
1,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952,NaN,NaN
2,1000732,Kartik,P00110942,F,26-35,35,1,AndhraÂ Pradesh,Southern,Govt,Auto,3,23934,NaN,NaN
3,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924,NaN,NaN
4,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11247,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370,NaN,NaN
11248,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367,NaN,NaN
11249,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213,NaN,NaN
11250,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206,NaN,NaN
11251,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188,NaN,NaN

pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols=None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace: 'bool' = False,
    skiprows=None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values=None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool' = False,
    date_parser=<no_default>,
    date_format: 'str | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool' = False,
    low_memory=True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'

In [101]:
df.head(3) # it gives the

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
1,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952,NaN,NaN
2,1000732,Kartik,P00110942,F,26-35,35,1,AndhraÂ Pradesh,Southern,Govt,Auto,3,23934,NaN,NaN

# Viewing the data;
Display the index, columns and underlying numpy the data.

In [120]:
df.index

RangeIndex(start=0, stop=11252, step=1)

In [ ]:
Parameters
----------
start : int (default: 0), range, or other RangeIndex instance
    If int and "stop" is not given, interpreted as "stop" instead.
stop : int (default: 0)
step : int (default: 1)
dtype : np.int64
    Unused, accepted for homogeneity with other index types.
copy : bool, default False
    Unused, accepted for homogeneity with other index types.
name : object, optional
    Name to be stored in the index.

Attributes
----------
start
stop
step

In [128]:
range_index = df.RangeIndex(start=3, stop=10, step=1)
print(range_index)

AttributeError: 'DataFrame' object has no attribute 'RangeIndex'

In [129]:
type(df)

# dataframe in the tabular data-types
# Docstring:     
# type(object) -> the object's type
# type(name, bases, dict, **kwds) -> a new type

pandas.core.frame.DataFrame

In [132]:
df = pd.read_csv("Diwali Sales Data.csv",  encoding="unicode_escape")

In [133]:
list(df.columns) # names of all columns..

['User_ID',
 'Cust_name',
 'Product_ID',
 'Gender',
 'Age Group',
 'Age',
 'Marital_Status',
 'State',
 'Zone',
 'Occupation',
 'Product_Category',
 'Orders',
 'Amount',
 'Status',
 'unnamed1']

In [ ]:
# Docstring:     
# Built-in mutable sequence.

# If no argument is given, the constructor creates a new empty list.
# The argument must be an iterable if specified.
# Type:           type

In [136]:
df['Product_ID']

# String form:
# User_ID    Cust_name Product_ID Gender Age Group  Age  Marital_Status  \
#            0      1002903    <...>


# Parameters
# ----------
# data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
#     Dict can contain Series, arrays, constants, dataclass or list-like objects. If
#     data is a dict, column order follows insertion-order. If a dict contains Series
#     which have an index defined, it is aligned by its index. This alignment also
#     occurs if data is a Series or a DataFrame itself. Alignment is done on
#     Series/DataFrame inputs.

#     If data is a list of dicts, column order follows insertion-order.

# index : Index or array-like
#     Index to use for resulting frame. Will default to RangeIndex if
#     no indexing information part of input data and no index provided.
# columns : Index or array-like
#     Column labels to use for resulting frame when data does not have them,
#     defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
#     will perform column selection instead.
# dtype : dtype, default None
#     Data type to force. Only a single dtype is allowed. If None, infer.
# copy : bool or None, default None
#     Copy data from inputs.
#     For dict data, the default of None behaves like ``copy=True``.  For DataFrame
#     or 2d ndarray input, the default of None behaves like ``copy=False``.
#     If data is a dict containing one or more Series (possibly of different dtypes),
#     ``copy=False`` will ensure that these inputs are not copied.

0        P00125942
1        P00110942
2        P00118542
3        P00237842
4        P00057942
           ...
11246    P00296942
11247    P00171342
11248    P00201342
11249    P00059442
11250    P00281742
Name: Product_ID, Length: 11251, dtype: object

In [139]:
type(df['Product_ID']) # the data type here is Series..

pandas.core.series.Series

In [143]:
type(df[['Product_ID', 'Gender']]) # if we pass the column inside the columns, it will give the dataframe.

pandas.core.frame.DataFrame

In [154]:
#list(df["Age Group"]) # prints the all the elements of this column..

In [153]:
df[['Product_ID', "Gender", 'Age']] # for mutiple columns to use column inside column

      Product_ID Gender  Age
0      P00125942      F   28
1      P00110942      F   35
2      P00118542      F   35
3      P00237842      M   16
4      P00057942      M   28
...          ...    ...  ...
11246  P00296942      M   19
11247  P00171342      M   33
11248  P00201342      F   40
11249  P00059442      M   37
11250  P00281742      F   19

[11251 rows x 3 columns]

In [155]:
df # prints the all the rows and columns

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,AndhraÂ Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [161]:
df.shape

(11251, 15)

In [162]:
Docstring:  
Return a tuple representing the dimensionality of the DataFrame.

See Also
--------
ndarray.shape : Tuple of array dimensions.

Examples
--------
>>> df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
>>> df.shape
(2, 2)

SyntaxError: invalid syntax (3272322440.py, line 1)

In [163]:
df.describe()

,User_ID,Age,Marital_Status,Orders,Amount,Status,unnamed1
count,1.125100e+04,11251.000000,11251.000000,11251.000000,11239.000000,0.0,0.0
mean,1.003004e+06,35.421207,0.420318,2.489290,9453.610858,NaN,NaN
std,1.716125e+03,12.754122,0.493632,1.115047,5222.355869,NaN,NaN
min,1.000001e+06,12.000000,0.000000,1.000000,188.000000,NaN,NaN
25%,1.001492e+06,27.000000,0.000000,1.500000,5443.000000,NaN,NaN
50%,1.003065e+06,33.000000,0.000000,2.000000,8109.000000,NaN,NaN
75%,1.004430e+06,43.000000,1.000000,3.000000,12675.000000,NaN,NaN
max,1.006040e+06,92.000000,1.000000,4.000000,23952.000000,NaN,NaN

In [ ]:
Signature: df.describe(zipercentiles=None, include=None, exclude=None) -> 'NDFrameT'
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.

    include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``.
    
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``.

In [168]:
# describe categorical series
d = pd.Series(['a','b','c', 'a','a'])
d.describe()

count     5
unique    3
top       a
freq      3
dtype: object

In [172]:
d1 = pd.Series([
        np.datetime64("2000-01-01"),
         np.datetime64("2010-01-01"),
        np.datetime64("2010-01-04")
 ])

d1.describe()

count                      3
mean     2006-09-02 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-02 12:00:00
max      2010-01-04 00:00:00
dtype: object

In [175]:
# Describing all columns of a ``DataFrame`` regardless of data type.
df1.describe(include='all')

count                      3
mean     2006-09-02 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-02 12:00:00
max      2010-01-04 00:00:00
dtype: object

In [186]:
df1 = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
                'numeric': [1, 2, 3],
                    'object': ['a', 'b', 'c']
                   })
df1

  categorical  numeric object
0           d        1      a
1           e        2      b
2           f        3      c

In [190]:
df1.describe()

       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

In [187]:
df1.describe(include='all') ## Describing all columns of a ``DataFrame`` regardless of data type.

       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              d      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

In [192]:
df1.numeric.describe() #Describing a column from a ``DataFrame`` by accessing it as
an attribute.

SyntaxError: invalid syntax (1038390364.py, line 2)

In [195]:
df1.describe(include=[np.number])   #ncluding only numeric columns in a ``DataFrame``

       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

In [197]:
df1.describe(include=[object])   #ncluding only string columns in a ``DataFrame`` or we extracted statistical inf

       object
count       3
unique      3
top         a
freq        1

In [199]:
df1.describe(include=['category'])   #ncluding only categorical columns in a ``DataFrame``

       categorical
count            3
unique           3
top              d
freq             1

In [201]:
df1.describe(exclude=[np.number])   #exclude only numerics columns in a ``DataFrame``

       categorical object
count            3      3
unique           3      3
top              d      a
freq             1      1

In [203]:
df1.describe(exclude=[object])   #exclude only object columns in a ``DataFrame``

       categorical  numeric
count            3      3.0
unique           3      NaN
top              d      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0

In [206]:
df1.describe(exclude=['category'])   #exclude only category columns in a ``DataFrame`` description.

        numeric object
count       3.0      3
unique      NaN      3
top         NaN      a
freq        NaN      1
mean        2.0    NaN
std         1.0    NaN
min         1.0    NaN
25%         1.5    NaN
50%         2.0    NaN
75%         2.5    NaN
max         3.0    NaN

In [207]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   categorical  3 non-null      category
 1   numeric      3 non-null      int64
 2   object       3 non-null      object
dtypes: category(1), int64(1), object(1)
memory usage: 315.0+ bytes

In [ ]:
df.info(
    verbose: 'bool | None' = None,
    buf: 'WriteBuffer[str] | None' = None,
    max_cols: 'int | None' = None,
    memory_usage: 'bool | str | None' = None,
    show_counts: 'bool | None' = None,
) -> 'None'

In [ ]:

Understand the Parameters:

Each parameter is explained in the "Parameters" section:
verbose: Controls whether to print the full summary. It can be True or False.
buf: The output buffer (default is sys.stdout). You can pass a different writable buffer if needed.
max_cols: Determines when to switch from verbose to truncated output based on the number of columns.
memory_usage: Shows memory usage details. It can be True, False, or 'deep'.
show_counts: Controls whether to show non-null counts.
Check the Return Value:

The "Returns" section explains what the method returns. For df.info(), it returns None but prints the summary.

In [215]:
df = pd.read_csv("Diwali Sales Data.csv",  encoding="unicode_escape")
df

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,AndhraÂ Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

# Acessig the columns..

In [214]:
df.Cust_name

0          Sanskriti
1             Kartik
2              Bindu
3             Sudevi
4               Joni
            ...
11246        Manning
11247    Reichenbach
11248          Oshin
11249         Noonan
11250        Brumley
Name: Cust_name, Length: 11251, dtype: object

In [216]:
df['Cust_name'] # same as above.

0          Sanskriti
1             Kartik
2              Bindu
3             Sudevi
4               Joni
            ...
11246        Manning
11247    Reichenbach
11248          Oshin
11249         Noonan
11250        Brumley
Name: Cust_name, Length: 11251, dtype: object

In [219]:
 # This tells us the method's name (nunique), its parameters (axis and dropna), their default values (axis=0 and dropna=True), and the return type (Series).

In [218]:
df.nunique() # no of the unique values in each columns

User_ID             3755
Cust_name           1250
Product_ID          2351
Gender                 2
Age Group              7
Age                   81
Marital_Status         2
State                 16
Zone                   5
Occupation            15
Product_Category      18
Orders                 4
Amount              6584
Status                 0
unnamed1               0
dtype: int64